# DisplayNewsFromApi

EnterDetails/app/: build.gradle
EnterDetails/app/src/main/: AndroidManifest.xml
EnterDetails/app/src/main/java/com/example/enterdetails/: DisplayDetails.java  MainActivity.java
EnterDetails/app/src/main/res/layout/: activity_main.xml
EnterDetails/app/src/main/res/values/: strings.xml
FlowerForAllMvvm/: settings.gradle
FlowerForAllMvvm/app/: build.gradle
FlowerForAllMvvm/app/src/androidTest/java/com/example/flowerforallmvvm/: ExampleInstrumentedTest.kt
FlowerForAllMvvm/app/src/main/: AndroidManifest.xml
FlowerForAllMvvm/app/src/main/res/layout/: activity_main.xml  flower_row.xml
FlowerForAllMvvm/app/src/main/res/values/: strings.xml  themes.xml
FlowerForAllMvvm/app/src/main/res/values-night/: themes.xml
FlowerForAllMvvm/app/src/test/java/com/example/flowerforallmvvm/: ExampleUnitTest.kt
FlowerForAllMvvm/gradle/wrapper/: gradle-wrapper.properties
GreenFlag/: settings.gradle
GreenFlag/app/: build.gradle
GreenFlag/app/src/main/: AndroidManifest.xml
GreenFlag/app/src/main/java/com/example/greenflag/: CreateAccount.java  MainActivity.java
GreenFlag/app/src/main/res/layout/: activity_create_account.xml  activity_main.xml
GreenFlag/app/src/main/res/values/: colors.xml  strings.xml
GreenFlag/gradle/wrapper/: gradle-wrapper.properties
KotlinMusic/: settings.gradle
KotlinMusic/app/: build.gradle
KotlinMusic/app/src/main/: AndroidManifest.xml
KotlinMusic/app/src/main/java/com/example/kotlinmusic/: InitScreen.kt  MainActivity.kt
KotlinMusic/app/src/main/java/com/example/kotlinmusic/adapter/: MusicAdapter.kt
KotlinMusic/app/src/main/java/com/example/kotlinmusic/model/: MusicModel.kt  MusicResult.kt
KotlinMusic/app/src/main/java/com/example/kotlinmusic/mvp/: IBasePresenter.kt  IBaseView.kt  IViewPresenterContract.kt  IViewPresenterShowListContract.kt  MusicListPresenter.kt
KotlinMusic/app/src/main/java/com/example/kotlinmusic/rest/: ApiClient.kt  ApiInterface.kt
KotlinMusic/app/src/main/java/com/example/kotlinmusic/util/: IItemClickListener.kt  RxUtils.kt
KotlinMusic/app/src/main/res/layout/: activity_init_screen.xml  music_row.xml  recycler_main.xml
KotlinMusic/app/src/main/res/values/: strings.xml  themes.xml
KotlinMusic/app/src/main/res/values-night/: themes.xml
KotlinMusic/gradle/wrapper/: gradle-wrapper.properties
MusicList/app/src/main/java/com/example/musiclist/: InitialScreen.java  MainActivity.java
MusicList/app/src/main/res/values/: strings.xml
MusicListMVP/app/: build.gradle
MusicListMVP/app/src/main/: AndroidManifest.xml
MusicListMVP/app/src/main/res/layout/: activity_initial_screen.xml
MusicListMVP/gradle/wrapper/: gradle-wrapper.properties
NewsAppMvvm/app/: build.gradle
NewsAppMvvm/app/src/main/: AndroidManifest.xml
NewsAppMvvm/app/src/main/res/layout/: activity_main.xml  fragment_top_news.xml  news_row.xml
NewsAppMvvm/app/src/main/res/navigation/: nav_graph.xml
NewsAppMvvm/app/src/main/res/values/: themes.xml
NewsAppMvvm/gradle/wrapper/: gradle-wrapper.properties
android-basics-kotlin-words-app-activities/app/: build.gradle
(+42 files in other folders)
