<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="flower"
            type="com.example.flowerforallmvvm.model.FlowerModel" />
        <variable
            name="clickCallback"
            type="com.example.flowerforallmvvm.adapter.FlowerClick" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/purple_500"
        android:elevation="20dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        android:onClick="@{() -> clickCallback.onClick(flower)}">

        <ImageView
            android:id="@+id/image_view_flower"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            app:imageUrl="@{flower.photo}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_view_flower_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={flower.name}"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_flower_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{flower.price.toString()}"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/text_view_flower_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={flower.instructions}"
                android:textColor="@color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>